TheoryOfComputation/AddThreeMachineUI.xaml

<UserControl x:Class="TheoryOfComputation.AddThreeMachineUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
			 xmlns:in="clr-namespace:TheoryOfComputation"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<!-- (Empty for now) -->
	</UserControl.Resources>
	
		<Grid VerticalAlignment="Top" HorizontalAlignment="Left">
			<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
				<in:State x:Name="state0" Index="0" Margin="102,83,-102,-83"/>
				<in:State x:Name="state1" Index="1" Margin="215,83,-215,-83"/>
				<in:State x:Name="state2" Index="2" Margin="328,83,-328,-83"/>
				<in:State x:Name="state3" Index="3" Margin="215,196,-215,-196"/>
				<in:State x:Name="state4" Index="4" Margin="328,196,-328,-196"/>
				<in:State x:Name="state5" Index="5" Margin="458,83,-458,-83"/>
				<in:State x:Name="state6" Index="6" IsFinal="true" Margin="458,196,-458,-196"/>

				<in:Arrow x:Name="arrow01" Length="60" Margin="142,95,-142,-95"/>
				<in:Arrow x:Name="arrow12" Length="60" Margin="255,95,-255,-95"/>
				<in:Arrow x:Name="arrow25" Length="78" Margin="368,95,-368,-95"/>
				<in:Arrow x:Name="arrow34" Length="60" Margin="255,209,-255,-209"/>
				<in:Arrow x:Name="arrow13" Length="60" Margin="160,166,-160,-166" RenderTransformOrigin="0.5,0.5">
					<in:Arrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</in:Arrow.RenderTransform>
				</in:Arrow>
				<in:Arrow x:Name="arrow24" Length="60" Margin="273,166,-273,-166" RenderTransformOrigin="0.5,0.5">
					<in:Arrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</in:Arrow.RenderTransform>
				</in:Arrow>
				<in:Arrow x:Name="arrow56" Length="60" Margin="403,166,-403,-166" RenderTransformOrigin="0.5,0.5">
					<in:Arrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</in:Arrow.RenderTransform>
				</in:Arrow>
				<in:Arrow x:Name="arrow45" Length="125" Margin="358,156,-358,-156" RenderTransformOrigin="0.5,0.5">
					<in:Arrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-45"/>
							<TranslateTransform/>
						</TransformGroup>
					</in:Arrow.RenderTransform>
				</in:Arrow>
				<in:ArcArrow x:Name="arrow00" Margin="107,59,-45,-59" RenderTransformOrigin="0.5,0.5"/>
				<in:ArcArrow x:Name="arrow44" Margin="302,219,-239,-219" RenderTransformOrigin="0.5,0.5">
					<in:ArcArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</in:ArcArrow.RenderTransform>
				</in:ArcArrow>
				<in:ArcArrow x:Name="arrow55" Margin="470,98,-407,-98" RenderTransformOrigin="0.5,0.5">
					<in:ArcArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</in:ArcArrow.RenderTransform>
				</in:ArcArrow>
			</Grid>

			<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
				<in:TransitionLabel x:Name="func00" Text="0/0,R" Margin="105,25,-11,0"/>
				<in:TransitionLabel x:Name="func01" Text="1/1,R" Margin="105,39,-11,-14"/>
				<in:TransitionLabel x:Name="func0E" Text="▯/▯,L" Margin="151,79,-57,-54"/>
				<in:TransitionLabel x:Name="func10" Text="0/1,L" Margin="265,79,-171,-54"/>
				<in:TransitionLabel x:Name="func2E" Text="▯/1,L" Margin="385,79,-291,-54"/>
				<in:TransitionLabel x:Name="func20" Text="0/1,L" Margin="385,64,-302,-39"/>
				<in:TransitionLabel x:Name="func51" Text="1/1,L" Margin="526,102,-432,-77"/>
				<in:TransitionLabel x:Name="func50" Text="0/0,L" Margin="526,87,-432,-62"/>
				<in:TransitionLabel x:Name="func5E" Text="▯/▯,R" Margin="491,149,-397,-124"/>
				<in:TransitionLabel x:Name="func4E" Text="▯/1,L" Margin="370,146,-276,-121"/>
				<in:TransitionLabel x:Name="func40" Text="0/1,L" Margin="375,130,-281,-105"/>
				<in:TransitionLabel x:Name="func21" Text="1/0,L" Margin="296,144,-202,-119"/>
				<in:TransitionLabel x:Name="func11" Text="1/0,L" Margin="183,144,-89,-119"/>
				<in:TransitionLabel x:Name="func31" Text="1/1,L" Margin="265,224,-171,-199"/>
				<in:TransitionLabel x:Name="func30" Text="0/0,L" Margin="265,240,-171,-215"/>
				<in:TransitionLabel x:Name="func3E" Text="▯/0,L" Margin="260,255,-166,-230"/>
				<in:TransitionLabel x:Name="func41" Text="1/0,L" Margin="330,264,-236,-239"/>
			</Grid>
		</Grid>
</UserControl>
