TheoryOfComputation/MainWindow.xaml

<Window x:Class="TheoryOfComputation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:in="clr-namespace:TheoryOfComputation"
        Title="Add Three Turing Machine"
		Height="466" Width="658">

	<Window.Resources>
		<Style x:Key="trans" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Courier New"/>
			<Setter Property="FontWeight" Value="ExtraBlack"/>
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="15"/>
		</Style>
	</Window.Resources>

	<Grid VerticalAlignment="Top" HorizontalAlignment="Left">
		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<in:State Index="0" Margin="102,83,-102,-83"/>
			<in:State Index="1" Margin="215,83,-215,-83"/>
			<in:State Index="2" Margin="328,83,-328,-83"/>
			<in:State Index="3" Margin="215,196,-215,-196"/>
			<in:State Index="4" Margin="328,196,-328,-196"/>
			<in:State Index="5" Margin="458,83,-458,-83"/>
			<in:State Index="6" IsFinal="true" Margin="458,196,-458,-196"/>

			<in:Arrow x:Name="arrow01" Length="60" Margin="142,95,-142,-95"/>
			<in:Arrow x:Name="arrow12" Length="60" Margin="255,95,-255,-95"/>
			<in:Arrow x:Name="arrow25" Length="78" Margin="368,95,-368,-95"/>
			<in:Arrow x:Name="arrow34" Length="60" Margin="255,209,-255,-209"/>
			<in:Arrow x:Name="arrow13" Length="60" Margin="160,166,-160,-166" RenderTransformOrigin="0.5,0.5">
				<in:Arrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</in:Arrow.RenderTransform>
			</in:Arrow>
			<in:Arrow x:Name="arrow24" Length="60" Margin="273,166,-273,-166" RenderTransformOrigin="0.5,0.5">
				<in:Arrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</in:Arrow.RenderTransform>
			</in:Arrow>
			<in:Arrow x:Name="arrow56" Length="60" Margin="403,166,-403,-166" RenderTransformOrigin="0.5,0.5">
				<in:Arrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</in:Arrow.RenderTransform>
			</in:Arrow>
			<in:Arrow x:Name="arrow45" Length="125" Margin="358,156,-358,-156" RenderTransformOrigin="0.5,0.5">
				<in:Arrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="-45"/>
						<TranslateTransform/>
					</TransformGroup>
				</in:Arrow.RenderTransform>
			</in:Arrow>
			<in:ArcArrow x:Name="arrow00" Margin="107,59,-45,-59" RenderTransformOrigin="0.5,0.5"/>
			<in:ArcArrow x:Name="arrow44" Margin="302,219,-239,-219" RenderTransformOrigin="0.5,0.5">
				<in:ArcArrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="180"/>
						<TranslateTransform/>
					</TransformGroup>
				</in:ArcArrow.RenderTransform>
			</in:ArcArrow>
			<in:ArcArrow x:Name="arrow55" Margin="470,98,-407,-98" RenderTransformOrigin="0.5,0.5">
				<in:ArcArrow.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="90"/>
						<TranslateTransform/>
					</TransformGroup>
				</in:ArcArrow.RenderTransform>
			</in:ArcArrow>
		</Grid>

		<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
			<TextBlock Text="0/0,R" Style="{StaticResource trans}" Margin="105,25,-11,0"/>
			<TextBlock Text="1/1,R" Style="{StaticResource trans}" Margin="105,39,-11,-14"/>
			<TextBlock Text="▯/▯,L" Style="{StaticResource trans}" Margin="151,79,-57,-54"/>
			<TextBlock Text="0/1,L" Style="{StaticResource trans}" Margin="265,79,-171,-54"/>
			<TextBlock Text="▯/1,L" Style="{StaticResource trans}" Margin="385,79,-291,-54"/>
			<TextBlock Text="0/1,L" Style="{StaticResource trans}" Margin="385,64,-302,-39"/>
			<TextBlock Text="1/1,L" Style="{StaticResource trans}" Margin="526,102,-432,-77"/>
			<TextBlock Text="0/0,L" Style="{StaticResource trans}" Margin="526,87,-432,-62"/>
			<TextBlock Text="▯/▯,R" Style="{StaticResource trans}" Margin="491,149,-397,-124"/>
			<TextBlock Text="▯/1,L" Style="{StaticResource trans}" Margin="370,146,-276,-121"/>
			<TextBlock Text="0/1,L" Style="{StaticResource trans}" Margin="375,130,-281,-105"/>
			<TextBlock Text="1/0,L" Style="{StaticResource trans}" Margin="296,144,-202,-119"/>
			<TextBlock Text="1/0,L" Style="{StaticResource trans}" Margin="183,144,-89,-119"/>
			<TextBlock Text="1/1,L" Style="{StaticResource trans}" Margin="265,224,-171,-199"/>
			<TextBlock Text="0/0,L" Style="{StaticResource trans}" Margin="265,240,-171,-215"/>
			<TextBlock Text="▯/0,L" Style="{StaticResource trans}" Margin="260,255,-166,-230"/>
			<TextBlock Text="1/0,L" Style="{StaticResource trans}" Margin="330,264,-236,-239"/>
		</Grid>

		<in:Tape x:Name="tape" Margin="0,362,0,-362"/>
	</Grid>
</Window>
