TheoryOfComputation/State.xaml

<UserControl x:Class="TheoryOfComputation.State"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
	
	<UserControl.Resources>
		<Style x:Key="state" TargetType="Grid">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
		</Style>

		<SolidColorBrush x:Key="circleBrush" Color="Transparent"/>
		<SolidColorBrush x:Key="labelBrush" Color="Black"/>

		<Style x:Key="stateCircle" TargetType="Ellipse">
			<Setter Property="Width" Value="40"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="StrokeThickness" Value="3"/>
			<Setter Property="Stroke" Value="Black"/>
			<Setter Property="Fill" Value="{DynamicResource circleBrush}"/>

			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style x:Key="stateCircleFinal" TargetType="Ellipse" BasedOn="{StaticResource stateCircle}">
			<Setter Property="Width" Value="32"/>
			<Setter Property="Height" Value="32"/>
			<Setter Property="StrokeThickness" Value="2"/>
		</Style>

		<Style x:Key="stateLabel" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Segoe UI"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="{DynamicResource labelBrush}"/>

			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Resources>
	
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
		<Ellipse Style="{DynamicResource stateCircle}"/>
		<Ellipse x:Name="finalIndicator" Style="{DynamicResource stateCircleFinal}" Visibility="Hidden"/>
		<TextBlock x:Name="label" Style="{DynamicResource stateLabel}"/>
	</Grid>
</UserControl>
